[33mcommit c10e70413fbd20e25b0c5b15d670a998a21a3097[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: MY <fourp@naver.com>
Date:   Mon Feb 14 22:31:00 2022 +0900

    2022.02.14 22:30

[33mcommit df830c287957b6fa8b8505a81607f5636313aee6[m
Author: MY <fourp@naver.com>
Date:   Mon Feb 14 22:14:52 2022 +0900

    2022.02.14 22:14

[33mcommit 68e77922f723a4313dfac3aee002238d741ba618[m
Author: MY <fourp@naver.com>
Date:   Sun Feb 13 23:42:41 2022 +0900

    2022.02.13 23:42

[33mcommit 4cb3e8d7a48e8bebbf52bb03e18673c2f93eefa4[m
Author: MY <fourp@naver.com>
Date:   Sun Feb 13 23:18:51 2022 +0900

    2022.02.13 23:18

[33mcommit 962dc4bc769729003e529ef72f503fa19bbf902b[m
Author: MY <fourp@naver.com>
Date:   Sat Feb 12 17:35:07 2022 +0900

    2022.02.12 17:34

[33mcommit 2d755d05e4dc9c3ba3234da424fb73b1d3c7a4cc[m
Author: MY <fourp@naver.com>
Date:   Sat Feb 12 00:43:33 2022 +0900

    2022.02.12 00:43

[33mcommit fb6709a7cb1c16610d5c42ef0f0ccb9c43b10e15[m
Author: MY <fourp@naver.com>
Date:   Fri Feb 11 23:20:39 2022 +0900

    2022.02.11 23:20

[33mcommit 2979f0e23b0176b5eeb2cafc0fbb16ed12daf655[m
Author: MY <fourp@naver.com>
Date:   Fri Feb 11 00:12:07 2022 +0900

    2022.02.11 00:12

[33mcommit ce93e8b4a444bfccd0235f232ce6f2b7594c2e3b[m
Author: MY <fourp@naver.com>
Date:   Thu Feb 10 23:36:28 2022 +0900

    2022.02.10 23:36

[33mcommit bc3ea02f738b4cd50a40c2c64ab2152e9c30eef8[m
Author: MY <fourp@naver.com>
Date:   Tue Feb 8 23:38:11 2022 +0900

    2022.02.08 23:38

[33mcommit fea0a4f7156c0b91147751ccbc7535bbf35611af[m
Author: MY <97776423+Jomiyeon1@users.noreply.github.com>
Date:   Tue Feb 8 23:17:28 2022 +0900

    Initial commit
